{
  "name": "icastguidance",
  "version": "1.0.0",
  "description": "A website hosting various tools to help game masters create content for 5th Edition Dungeons & Dragons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lfs48/icastguidance"
  },
  "author": "Lucas Schraier",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "secure-random": "^1.1.2",
    "validator": "^11.1.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
